[gd_scene load_steps=5 format=3 uid="uid://c8jd7cl8j4qyc"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_eq5pb"]
[ext_resource type="PackedScene" uid="uid://paqfq013fb25" path="res://Scenes/player.tscn" id="3_wm0v2"]
[ext_resource type="PackedScene" uid="uid://by3fird66uv2v" path="res://grid_map.tscn" id="4_qgbbk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_q70bm"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_eq5pb")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.95009, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.27238, 8.6805, 5.43351)
light_energy = 2.829
omni_range = 121.768

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999995, -0.00317685, -0.000820563, 0.0028274, 0.707442, 0.706766, -0.00166479, -0.706764, 0.707447, 0, 5, 5)
projection = 1
size = 3.0
near = 0.1
far = 4047.97

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 0
mesh = SubResource("PlaneMesh_q70bm")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_wm0v2")]
BaseSpeed = 2.5

[node name="GridMap" parent="." instance=ExtResource("4_qgbbk")]

[editable path="CharacterBody3D"]
