[gd_scene load_steps=4 format=3 uid="uid://byi2kjuobvwy1"]

[ext_resource type="Script" path="res://scripts/HungerBar.cs" id="1_x7dlm"]
[ext_resource type="FontFile" uid="uid://mrqt76tkt16l" path="res://Fonts/disposabledroid-bb.regular.ttf" id="2_cjy8k"]

[sub_resource type="LabelSettings" id="LabelSettings_j0ff3"]
font = ExtResource("2_cjy8k")
font_size = 30

[node name="HungerBar" type="ColorRect"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1135.0
offset_top = 14.0
offset_right = -954.0
offset_bottom = 64.0
grow_horizontal = 0
color = Color(0, 0, 0, 1)
script = ExtResource("1_x7dlm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hunger: 0/5"
label_settings = SubResource("LabelSettings_j0ff3")
horizontal_alignment = 1
vertical_alignment = 1
