[gd_scene load_steps=4 format=3 uid="uid://paqfq013fb25"]

[ext_resource type="PackedScene" uid="uid://dksxhkx8m2tj0" path="res://slime animation.tscn" id="2_48h6a"]
[ext_resource type="Script" path="res://scripts/PlayerMovement.cs" id="2_klal3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ovfcw"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("2_klal3")
SpeedPerOverstuff = 0.2

[node name="slime jam" parent="." instance=ExtResource("2_48h6a")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ovfcw")
