[gd_scene load_steps=4 format=3 uid="uid://bdiyjsw6nglnb"]

[ext_resource type="Material" uid="uid://df0kxolmkgbjb" path="res://Materials/PreyMaterial.tres" id="1_cyjlh"]
[ext_resource type="Script" path="res://scripts/PreyComponent.cs" id="2_habob"]

[sub_resource type="BoxMesh" id="BoxMesh_ng2ig"]

[node name="Prey" type="MeshInstance3D" groups=["prey"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
material_override = ExtResource("1_cyjlh")
mesh = SubResource("BoxMesh_ng2ig")
script = ExtResource("2_habob")
