[gd_scene load_steps=10 format=3 uid="uid://dbbeqeb40ocl8"]

[ext_resource type="Material" uid="uid://dhonoct3a6b07" path="res://Materials/PlayerMaterialLame.tres" id="1_x3b7f"]
[ext_resource type="Script" path="res://scripts/PlayerMovement.cs" id="2_i645n"]
[ext_resource type="Texture2D" uid="uid://c1jkwoxxhvosj" path="res://icon.svg" id="3_xyrqi"]
[ext_resource type="Material" uid="uid://df0kxolmkgbjb" path="res://Materials/PreyMaterial.tres" id="4_d6f6b"]
[ext_resource type="Script" path="res://scripts/PreyComponent.cs" id="5_j43rb"]

[sub_resource type="BoxMesh" id="BoxMesh_q1h2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8fdgr"]
albedo_texture = ExtResource("3_xyrqi")

[sub_resource type="QuadMesh" id="QuadMesh_d5yh6"]

[sub_resource type="BoxMesh" id="BoxMesh_ng2ig"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0999995, -0.00028266, 0.000166614, 0.00028274, 0.0999996, -4.78203e-05, -0.000166479, 4.82899e-05, 0.0999999, -0.0176361, -0.2, -0.456739)
material_override = ExtResource("1_x3b7f")
mesh = SubResource("BoxMesh_q1h2m")
skeleton = NodePath("")
script = ExtResource("2_i645n")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 20)
projection = 1
size = 3.0
near = 0.1
far = 4047.97

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.313638, 0)
material_override = SubResource("StandardMaterial3D_8fdgr")
mesh = SubResource("QuadMesh_d5yh6")

[node name="Prey" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
material_override = ExtResource("4_d6f6b")
mesh = SubResource("BoxMesh_ng2ig")
script = ExtResource("5_j43rb")
