[gd_scene load_steps=5 format=3 uid="uid://cqll4f2ttihm1"]

[ext_resource type="FontFile" uid="uid://mrqt76tkt16l" path="res://Fonts/disposabledroid-bb.regular.ttf" id="1_7fmeo"]

[sub_resource type="LabelSettings" id="LabelSettings_loclg"]
font = ExtResource("1_7fmeo")
font_size = 64

[sub_resource type="Animation" id="Animation_u1muu"]
resource_name = "Fade"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfmjp"]
_data = {
"Fade": SubResource("Animation_u1muu")
}

[node name="TransitionRect" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Day 1"
label_settings = SubResource("LabelSettings_loclg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nfmjp")
}
