[gd_scene load_steps=2 format=3 uid="uid://dksxhkx8m2tj0"]

[ext_resource type="PackedScene" uid="uid://dqsm7olgr5gje" path="res://3DModels/slimeanimationjamming-loop.glb" id="1_y13je"]

[node name="slimeanimationjamming-loop" instance=ExtResource("1_y13je")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(0, 0.250764, 0)
bones/2/position = Vector3(0.138, 1.387, 0)
bones/2/rotation = Quaternion(0, 0, -0.0462479, 0.99893)
bones/2/scale = Vector3(1, 1, 1)
